version: '3.3'
services:
  sports-app:
    image: natifani00/sports-app
    links:
      - db
    ports:
      - '8080:8080'

  db:
    image: mysql:8.0.24
    command: mysqld --sql-mode=""
    restart: always
    environment:
      MYSQL_DATABASE: 'sportsfield_db'
      MYSQL_PASSWORD: 'user'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3360:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql

volumes:
  my-db:
